{
  "name": "jikmunn STOCK - Inventory Management",
  "short_name": "jikmunn STOCK",
  "description": "Full-stack inventory management system with dashboard analytics, product tracking, and expense monitoring.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
